<!DOCTYPE html>
<html>
	<head>
		<style> 
		.newspaper {
		    -webkit-column-count: 3; /* Chrome, Safari, Opera */
		    -moz-column-count: 3; /* Firefox */
		    column-count: 3;
		    -webkit-column-width: 100px; /* Chrome, Safari, Opera */
		    -moz-column-width: 100px; /* Firefox */
		    column-width: 100px;
		}
		</style>
	</head>
	<body>


		<div class="newspaper">
		    This Example demonstartes the usage of multi column. You will be able to see the output as you are looking at a newspaper. This is cool.This Example demonstartes the usage of multi column
		    You will be able to see the output as you are looking at a newspaper. This is cool.
		     This Example demonstartes the usage of multi column
		    You will be able to see the output as you are looking at a newspaper. This is cool.
		     This Example demonstartes the usage of multi column
		    You will be able to see the output as you are looking at a newspaper. This is cool.
		     This Example demonstartes the usage of multi column
		    You will be able to see the output as you are looking at a newspaper. This is cool.
		</div>

	</body>
</html>
