<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
    height: 150px;
    width: 200px;
    background: -webkit-radial-gradient(red, green, blue); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(orange, white, green); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(orange, white, green); /* For Firefox 3.6 to 15 */
    background: radial-gradient(orange, white, green); /* Standard syntax (must be last)*/
}
</style>
</head>
<body>

<h3>Radial Gradient - Evenly Spaced Color Stops</h3>
<div id="grad1"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

</body>