<html>
    <head>
        <style> 
            div {
                width: 100px;
                height: 100px;
                background: red;
                /* For Safari 3.1 to 6.0 */
                -webkit-transition-property: width;
                -webkit-transition-duration: 2s;
                -webkit-transition-timing-function: linear;
                -webkit-transition-delay: 1s;
                /* Standard syntax */
                transition-property: width;
                transition-duration: 2s;
                transition-timing-function: linear;
                transition-delay: 1s;
            }

            div:hover {
                width: 300px;
            }
        </style>
    </head>
    
    <body>

        <div></div>

        <p>Hover over the div element above, to see the transition effects.</p>
        <p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>

    </body>
</html>
