<!doctype html>
<html>
<head>
  <title>Hi</title>
  <script src="angular.js"></script>
  <script>
  var app = angular.module("app",[]);
  app.directive("testDirective", function(){
    return {
      restrict: "EA",
      template: "<div><h4>I am heading inside the directive</h4></div>",
      replace:true,
      transclude:true,
      controller:function($scope, $element, $attrs, $transclude){
        $transclude(function(clone){
          //this will print text inside the directive
          var a = angular.element('<div>');
          a.attr('class','divclass');
          a.text("i am created using transclude function");
          $element.append(a);
        })
      }
    };
  });
  </script>
</head>
<body ng-app = "app">
    <div test-directive attr1 = "attr" attr2 = "attr2">I am to be cloned</div>
</body>
</html>