<!doctype html>
<html>
<head>
  <title>Hi</title>
  <script src="angular.js"></script>
  <script>
  var app = angular.module("app",[]);
  app.controller("Ctrl1",function($scope){
    $scope.name = "Smith";
    $scope.alertName = function(){
      alert($scope.name);
    };
  });
  app.directive("testDirective", function(){
    return {
      restrict: "EA",
      scope: {personName:"@pName"},
      template: "<div>Your name is : {{personName}}",
      replace:true,
      link: function (scope, iElm, iAttrs) {
       alert(scope.personName);
  }
    };
  });
  </script>
</head>
<body ng-app = "app">
 <div ng-controller="Ctrl1">
  <h2 ng-click="alertName()">Hi  {{name}}, Click to alert your name</h2>
  <!-- note that we have added the data- to custom attirbutes to make it valid html  -->
  <test-directive data-p-name = "John {{name}}"></test-directive>
</div>
</body>
</html>