<html>
<head>
<title>Title</title>
<meta charset="UTF-8" />
<script src="angular.js" type="text/javascript">
</script>
<script type="text/javascript">
var myModule = angular.module('myModule', 
[]);

myModule.controller('MyCtrl', function ($scope,$http) {

var model = { "firstname": "Jack",
"lastname": "Smith" };

$scope.model = model;
$scope.click = function() { 
var postData = {text: 'some text'};
// The next line gets appended to the URL as params
// so it would become a post request to /api/user?id=5
var config = {params: {id: '5'}};
$http.post('slim/todos', postData, config
).success(function(data, status, headers, config) {
// Do something successful
}).error(function(data, status, headers, config) {
// Handle the error
});
alert($scope.model.firstname); 
};
});

</script>
</head>
<body>
<div ng-app="myModule" 
      <div ng-controller="MyCtrl">
<p>Firstname: <input type="text" ng-model="model.firstname"></p>
<p>Lastname: <input type="text" ng-model="model.lastname"></p>
<p>{{model.firstname + " " + model.lastname}}</p>

<button ng-click="click()">Show Number</button>

</div>
</div>
</body>
</html>