<html>
<head>
	<title>Title</title>
	<meta charset="UTF-8" />
	<script src="angular.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	var myModule = angular.module('myModule', 
		[]);
	myModule.config(function($httpProvider){
		$httpProvider.defaults.headers.common.token = 'LXYM564';
		$httpProvider.defaults.transformResponse = function(data){
			return {responseData:angular.fromJson(data),currentTime:Date.now()};
		}
	})
	myModule.controller('MyCtrl', function ($scope,$http,$sce) {
		$scope.todos = [],$scope.errorMsg = null;
		$scope.click = function() { 
			$http.get('slim/todos').success(function(data, status, headers, config) {
				console.log(data);
				$scope.todos = data.responseData;
			}).error(function(data, status, headers, config) {
				$scope.errorMsg = $sce.trustAsHtml(data);
			});
		};
	});
	</script>
</head>
<body>
	<div ng-app="myModule" 
	<div ng-controller="MyCtrl">
		<div ng-repeat = "todo in todos">
			status is: {{todo.status}} and description is: {{todo.description}}
		</div>
		<div ng-bind-html = "errorMsg"></div>
		<button ng-click="click()">Show Number</button> 
	</div>
</div>
</body>
</html>