<!DOCTYPE html>
<html  ng-app='airline'>
<head>
	<title></title>
	<script type="text/javascript" src="lib\ext\angular.min.js"></script>
	<script type="text/javascript" src="lib\ext\angular-resource.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
	<script type="text/javascript" src="lib\app.js"></script>
	<script type="text/javascript" src="lib\services.js"></script>
</head>
<body>
	<div class="container"  ng-controller='AppCtrl'>
		<h1>AngulAir</h1>
		<ul class="nav nav-pills">
			<li ng-class="">
				<a href="#">Destinations</a>
			</li>
			<li ng-class="">
				<a href="#/flights" >Flights</a>
			</li>
			<li ng-class="">
				<a href="#/reservations">Reservations</a>
			</li>
		</ul>
		<div ng-view></div>
	</div>
</body>
</html>