

<head>
	<style type = "text/css">
	img{
		height: 200px;
		width: 200px;
		margin: 0;
		border:3px solid green;
	}
	.clear-fix:before,.clear-fix:after{
		content: "";
		display:table;
	}
	.clear-fix:after{
		clear:both;
	}
	.clear-fix{
		zoom:1; /* IE 6 and 7 fix*/
	}
	.float-left{
		float: left;
	}
	.float-right{
		float:right;
	}
	#outer{
		margin-top:100px;
		margin-left: 40px;
		width:670px;
		border:2px solid red;
		padding:10px;
	}
	</style>
</head>
<body>
	<div id = "outer" class = "clear-fix">
		The content is part of outer div 
		<img class = "float-left" src = "jewel.jpg">
		<img class = "float-right" src = "jewel.jpg">
	</div>
</body>
