<!DOCTYPE html>
<html>
<head>
	<title>formatting elements</title>
</head>
<body>

	<p>This text is normal.</p>
    <p><b>This text is bold</b>.</p> 

    <p><strong>This text is strong</strong>.</p>

    <p><i>This text is italic</i>.</p>

    <p><em>This text is emphasized</em>.</p>

    <h2>HTML <small>Small</small> Formatting</h2>

    <h2>HTML <mark>Marked</mark> Formatting</h2>

    <p>My favorite color is <del>blue</del> red.</p>

    <p>My favorite <ins>color</ins> is red.</p>

    <p>This is <sub>subscripted</sub> text.</p>

    <p>This is <sup>superscripted</sup> text.</p>
    

</body>
</html>