 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 <html>
 <head>
 <title>Basic Table </title>
 </head> 
 <body>
  <table border = "2">

	<tr>
	    <th>First name</th>
	    <th>Last name</th>
	    <th>Age</th>
	</tr>  
	 
	<tr>
		 <td>sumit</td>
		 <td>Kohli</td>
		 <td>27</td>
	</tr>

	<tr>
		 <td>Jay</td>
		 <td>Johnson</td>
		 <td>34</td>
 	</tr>

 	<tr>
		 <td colspan="2">john D</td>
		 <td rowspan="2">20</td>
 	</tr>

 	<tr>
		 <td>Rahul</td>
		 <td>Kumar</td>
 	</tr>

 </table> 
 </body>
 </html>