#background {
	width: 800px;
	height: 420px;
	background: #eeeeee;
	position: relative;
}

body{
 font-family: 'PT Sans',Tahoma,sans-serif;
}

#enter {
	color: #234465;
	font-size: 25px;
	font-weight: bolder;
	padding-left: 10px;
}

#text-under-enter{
	color: #858585;
	font-size: 13px;
	padding-left: 10px;
}

#are-you-new {
	color: #858585;
	font-size: 16px;
	text-transform: uppercase;
	padding-left: 20px;
	font-weight: bold;
}

#are-you-new span {
	color: #234465;
}
.text-field{
	margin-left: 20px;
	padding-left: 5px;
	width: 300px;
	height: 25px;	
}

.button {
	margin-left: 212px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 1em;
	font-weight: bold;
	color: #234465;
	border: 2px solid #234465;
}

#left-column {
	position: absolute;
}

#right-column {
	height: 275px;
	width: 390px;
	background: #234465;
	margin-left: 380px;
	margin-top: 10px;
	position: absolute;
}

#student {
	margin-top: 5px;
	padding-left: 15px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	font-size: 16px;
}

#remember-checkbox{
	margin-left: 20px;
}

#remember-me-label {
	color: white;
}

#login-button {	
	border: 2px solid orange;
	background: #234465;
	color: white;
	float: right;
	margin-right: 23px;
	margin-top: -25px;
}

#login-button:hover{
	background: orange;
	text-shadow: 1px 1px 1px black;
}

#reg-button:hover{
	background: #234465;
	color: white;
}

#forgot-pwd {
	color: white;
	font-size: 10px;
	text-decoration: underline;
	float: right;
	margin-right: 30px;
}