<!doctype html>
<html>
<head>
    <title>
        Examples showing usage of indexedDB
    </title>
</head>
 
<body>
 
<script>
var db;
 
function indexedDBAvailable() {
    var isAvailable = "indexedDB" in window;
    return isAvailable;
}
 
document.addEventListener("DOMContentLoaded", function() {
 
  // checking suppport for indexed db
    if(!indexedDBAvailable()) return;
 
    var openRequest = indexedDB.open("testingindexeddb",1);
 
    openRequest.onupgradeneeded = function(e) {
        var thisDB = e.target.result;
 
        if(!thisDB.objectStoreNames.contains("students")) {
            thisDB.createObjectStore("students",{autoIncrement:true});
        }
    }
 
    openRequest.onsuccess = function(e) {
        console.log("running onsuccess");
 
        db = e.target.result;
        document.querySelector("#addButton").addEventListener("click", addStudent, false);
    }
 
    openRequest.onerror = function(e) {
        console.log("error while opening");
        }
 
},false);
 
function addStudent(e) {
    var name = document.querySelector("#name").value;
    var email = document.querySelector("#email").value;
 
    var transaction = db.transaction(["students"],"readwrite");
    var store = transaction.objectStore("students");
 
    //Define a person
    var student = {
        name:name,
        email:email
    }
 
    //Perform the add
    var request = store.add(student);
 
    request.onerror = function(e) {
        alert("Error is :",e.target.error.name);
        //some type of error handler
    }
 
    request.onsuccess = function(e) {
        alert("data added")
    }
}
</script>
 
<input type="text" id="name" placeholder="Name"><br/>
<input type="email" id="email" placeholder="Email"><br/>
<button id="addButton">Add Student</button>
 
</body>
</html>