<!DOCTYPE html>
<html lang="en">
    <title>HTML5</title>
      <meta charset="utf-8">

        <style>
              body {
                  font-family:Verdana,sans-serif;font-size:0.8em;
              }
              header,footer,section,article {
                  border:1px solid grey;
                  margin:5px;margin-bottom:15px;padding:8px;
                  background-color:white;
              }
              header,footer {
                  color:white;background-color:#444;margin-bottom:5px;
              }
              section {
                  background-color:#ddd;
              }
              nav ul  {
                  margin:0;padding:0;
              }
              nav ul li {
                  display:inline; margin:5px;
              }
        </style>

    <body>

      <header>
            <h1>XYZ News (HEADER)</h1>
      </header>

      <nav>
          <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
            <li>(NAV BAR)</li>

          </ul>
      </nav>

      <section>
      <h2>News Section (SECTION)</h2>

          <article>
            <h2>News Article 1 (ARTICLE)</h2>
            <p>news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news </p>
            <p>news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news </p>
            <p>news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news </p>
          </article>

          <article>
            <h2>News Article 2 (ARTICLE)</h2>
            <p>news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news </p><p>news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news </p><p>news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news </p>
          </article>

      </section>

      <footer>
          <p>&copy; 2015 XYZ News. All rights reserved.</p> <h2>(FOOTER)</h2>
      </footer>

    </body>
</html>
