<!doctype html>
<html>
<head>
<script src="modernizr.js"></script> 
<script>
window.onload = function() {
// code to execute when page loads
}; 
</script>
<script>
window.onload = function() {
// getting form and input elements
var form = document.forms[0], inputs = form.elements;
// if no autofocus, put the focus in the first field
if (!Modernizr.input.autofocus) {
	alert("support not enabled");
	inputs[0].focus();
} else {
	alert("support enabled");
} 
// if required not supported, we will emulate it ourself
}

</script>
<style>
input{
 padding:2px;
 margin:10px;
 display:block;
}
</style>
</head>
<body>
	<form method = "POST">
		<input autofocus type = "text" name = "firstname">
		<input type = "number" name = "age">
		<input type = "submit" value = "submit">
	</form>
</body>
</html>
