<!DOCTYPE html>
<html>
	<body>

		<section>
			  <h1>WWF</h1>
			  <p>This example is to demonstrate the Section tag, The section element defines a section in a document. According to W3C's HTML5 documentation: "A section is a thematic grouping of content, typically with a heading." </p>
		</section>

		<section>
			  <h1>WWF's Panda symbol</h1>
			  <p>This example is to demonstrate the Section tag, The section element defines a section in a document. According to W3C's HTML5 documentation: "A section is a thematic grouping of content, typically with a heading." </p>
		</section>

	</body>
</html>
