<!DOCTYPE html>
<html>
<head>
	<title>session Storage example</title>
	<style>
	#result{
		border:1px solid blue;
		padding: 10px;
		margin: 15px;
	}
	#display{
		border:1px solid green;
		padding: 10px;
		margin: 15px;
	}
	</style>
</head>
<body>
	<div id = "result"></div>
	<div id = "display"></div>
	<script type="text/javascript">
	
	function store() {
		if(typeof(Storage)!==undefined)
		{
			var val = document.getElementById("val").value;
			sessionStorage.setItem('msg',val);
			document.getElementById("result").innerHTML = 'The value is stored in sessionStorage';
		} else{
			alert("No support available for storage");
		}
	}
	function display(){
			document.getElementById("display").innerHTML = 'storage set and value is'+sessionStorage.getItem('msg');
	}
	</script>
	<label for = "val">Enter the value to store in local storage</label>
	<input type = "text" id = "val">
	<button onclick = "store()">Store the value</button>
	<button onclick = "display()">Display Stored value</button>

</body>
</html>