
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Signup Form (Accessible Client-side Form Validation with HTML5 Demo)</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size:1.2em;
}
.star {
	color:#b30000;
}
label {
	display:block;
}
.inline {
	display:inline;
}
.instructions {
	position:relative;
	top: 1.6em;
	display:block;
}
.instructions-container {
	margin-bottom:2em;
}
.instructions-container label {
	margin-bottom:-1.2em;
}
.hidden 
{position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;}

/* save for later
input:invalid { 
      border-radius: 1px;
    -moz-box-shadow: 0px 0px 5px red; 
 -webkit-box-shadow: 0px 0px 5px red; 
         box-shadow: 0px 0px 5px red;
}
*/
</style>
</head>

<body>
<h1>Signup Form </h1>
<p>Accessible Client-side Form Validation with HTML5 Demo</p>
<form name="form1" method="post" action="">
  <p>
    <label for="fname">First Name <span class="star">*</span></label>
    <input required type="text" name="fname" id="fname">
  </p>
  <p>
    <label for="lname">Last Name <span class="star">*</span></label>
    <input required type="text" name="lname" id="lname">
  </p>
  <p>
    <label for="email">Email <span class="star">*
      </span></label>
    <input required type="email" name="email" id="email">
  </p>
  <p class="instructions-container">
    <label for="password">Password <span class="star">*</span> <span class="instructions">Use 6-20 characters, at least 1 uppercase letter and 1 number.</span></label>
    <input required type="password" name="password" id="password">
  </p>
  <p class="instructions-container">
    <label for="bday">Birthday <span class="star">*</span> <span class="instructions">MM/DD/YYYY</span></label>
    <input required type="date" name="bday" id="bday">
  </p>
  <fieldset class="inline">
    <legend>Gender <span class="star">*</span></legend>
    <input required type="radio" name="gender" value="male" id="male">
    <label for="male" class="inline">Male</label>
    <input required type="radio" name="gender" value="female" id="female">
    <label for="female" class="inline">Female</label>
  </fieldset>
  <p>
    <label for="areacode">Phone <span class="star">*</span> <span class="hidden">Area Code</span></label>
    <input required type="tel" name="areacode" id="areacode" maxlength="3">
    -
    <label for="threedigits" class="inline"> <span class="hidden">First Three Phone Digits</span> <span class="star">*</span></label>
    <input required type="tel" name="threedigits" id="threedigits" maxlength="3">
    -
    <label for="fourdigits" class="inline"> <span class="hidden">Last Four Phone Digits</span> <span class="star">*</span></label>
    <input required type="tel" name="fourdigits" id="fourdigits" maxlength="4">
  </p>
  <p>
    <label for="location">Location <span class="star">*
      </span></label>
    <select id="location" name="location">

      <option value="LK"> Sri Lanka </option>
      <option value="TM"> Turkmenistan (T�rkmenistan) </option>
      <option value="TC"> Turks and Caicos Islands </option>
      <option value="TV"> Tuvalu </option>
      <option value="UM"> U.S. Minor Outlying Islands </option>
      <option value="VI"> U.S. Virgin Islands </option>
      <option value="UG"> Uganda </option> </option>
      <option value="VE"> Venezuela </option>
    </select>
  </p>
  <p class="instructions-container">
    <label for="zip">Zip Code <span class="instructions">5 Digits</span></label>
    <input type="number" pattern="[0-9]*" maxlength="5" min="0" name="zip" id="zip">
  </p>
  <p>
    <input required type="checkbox" name="tos" id="tos">
    <label for="tos" class="inline"><span class="star">*</span> I agree to terms of service.</label>
  </p>
  <p>
    <input required type="submit" name="submit" id="submit" value="Sign Up">
  </p>
</form>
</body>
</html>