<!Doctype html>
<head>
	<title>
		Displaying basic video using html5 video tag
	</title>
</head>
<body>
<strong> Lets see how to display a basic video </strong>
<br><br>

<video autoplay controls onended = "displayMessage();"    id = "videoTag">
<source src = "videos/video.ogg" type = "video/ogg">
<source src = "videos/mp4vid.mp4" type = "video/mp4" poster = "devstories.jpg" >
<track src="deloitte-en.vtt" label="English subtitles" kind="subtitles" srclang="en" default></track>
No Suppot for video tag
</video>

</body>
</html>
























