<!Doctype html>
<head>
	<style>
	section{
		border:2px solid blue;
		padding:15px;
		margin:10px;
	}
	#controls-container{
		border:1px dashed green;
		padding:5px;
		margin:10px;
	}
	button{
		margin:10px;
		border: 3px dotted yellow;
	}
	</style>
</head>
<body>
	<section>
		<strong> Lets see how to display a  video and create custom controls using video properties and events </strong>
		<br><br>
		
		<video autoplay controls onended = "displayMessage();"    id = "videoTag">
			<source src = "videos/video.ogg" type = "video/ogg">
				<source src = "videos/mp4vid.mp4" type = "video/mp4" poster = "devstories.jpg" >
				<track src="video-en.vtt" label="English subtitles" kind="subtitles" srclang="en" default></track>
					No Suppot for video tag
				</video>

				<br/><br/>
				<div id = "controls-container">
			<button onclick = "fastForward()" id = "stopBtn"> Forward </button>
			<button onclick = "reverse()" id = "reverseBtn">Back </button>
			<button onclick = "customPause()" >Custom Pause </button>
			<button onclick = "customPlay()" >Custom Play </button>
			<button onclick = "stop()" id = "stopBtn">STOP </button>
		</div>
			</section>
			<script type = "text/javascript">
			var ref  = document.getElementById("videoTag");
			function displayMessage(){
				alert('The movie is over..go back to ur home');
			}
			function stop() {
				ref.pause();
				ref.currentTime = 0;
			}
			function customPause(){
				ref.pause();
			}

			function customPlay(){
				ref.play();
			}
			function fastForward(){
				ref.playbackRate =2*ref.playbackRate;
			}
			function reverse(){
				ref.playbackRate = 0.5*ref.playbackRate;

			}

			</script>
		</body>
		</html>
























