<html>
<head>
<style>
#container{
	border:3px solid red;
	overflow: auto;	
}
nav {
	border:3px solid green;
	float:left;
	width: 25%
}
section{
	border:3px solid blue;
	margin-left: 25.5%;
}

</style>
</head>
<body>
<div id = "container">
<nav>
<ul>
	<li>Home</li>	
	<li>Home</li>
	<li>Home</li>
	<li>Home</li>
</ul>
</nav>

<section>
Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1
</section><section>
Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1
</section><section>
Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1
</section>




</div>

</body>
</html>