<!DOCTYPE html>
<html ng-app="myApp">
<head>
	
	<script src="js/angular.js"></script>
	<title>Assignment Solution </title>

	<script type="text/javascript">
	
		var myApp = angular.module('myApp', []);

		myApp.controller('myController', function ($scope, employeeFactory) {
			$scope.employees = employeeFactory.getEmployees();
		});

		
	</script>

	<script src="js/factory.js"></script>
	
</head>

<body>

<center>

		<div ng-controller="myController">

			  <table border="2px">
			    <tr>
			      <th>  Name</th>
			      <th>  Age</th>
			      <th>  Employee Id</th>
			      <th>  Salary </th>

			    </tr>
			    <tr ng-repeat="employee in employees">
			      <td>{{employee.name}}</td>
			      <td>{{employee.age}}</td>
			      <td>{{employee.employeeId}}</td>
			      <td>{{employee.salary}}</td>

			    </tr>
			  </table>
			  
			  
		</div>
				
</center>





</body>


</html>