 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<HTML>
 <HEAD>
   <TITLE>This is a title </TITLE>
 </HEAD>  
 <BODY> 
  <h1> Welcome to the page</h1>
  <div> This is the content insid div</div>
  <div> i am the content inside the div tag. <span>lets see what is thisdiv tag now!</span></div>
  <div> i am the another content inside the div tag. lets see what is this div tag now!</div>
  <img src = "pic.JPG" alt = "Hill station pic" width = 320 height = 320/><br>
  <b>i am thI am content inside a body tag..wow!</b>
  <p align = "center"> <i>This is a paragraph..notice any differenceThis is a paragraph.</i>.<u>notice any difference</u>This is a paragraph..<s>notice any differenceThis is a</s> paragraph..notice any differenceThis is a paragraph..notice any differenceThis is a paragraph..notice any difference </p>
  <p> This is a another paragraph..notice any difference </p>
  
  <!-- This is a comment -->
</BODY>
</HTML>