<html data-ng-app="myApp">
<head>
	<title>Title</title>
	<meta charset="UTF-8" />
	<style>
	#all-comments{
		border:2px solid green;
		padding:5px;
		margin:10px;
	}
	#single-comment{
		border:2px solid blue;
		padding:5px;
		margin:10px;
	}
	</style>
	<script src="../angular.js" type="text/javascript"></script>
	<script src="angular-resource.min.js" type="text/javascript"></script>
	<script>
	var app = angular.module('myApp',['ngResource']);
	app.factory('Entry', function($resource) {
		return $resource('api/comments/:id'); 
	});
	app.controller('test',function($scope, Entry) {
		$scope.entries = null, $scope.singleComment = null,$scope.id = 12;
		$scope.fetch = function(id){
			$scope.singleComment = Entry.get({id:$scope.id});
		}
		$scope.deleteComment = function(){
			Entry.delete({id:$scope.id},function(){
				alert("Comment delete request sent to server");
			})
		}
		$scope.postBack = function(){
			Entry.save($scope.singleComment,function(){
				alert("Modified comment successfully posted back to server");
			})
		}
		$scope.fetchAll = function(){
			$scope.entries = Entry.query(); 
		}
});
	</script>
</head>
<body>
	<div ng-controller = "test">
		<button ng-click = "fetchAll()">Fetch All</button>
		<div id = "all-comments">
			<div ng-repeat = "entry in entries">comment fetched id comment with id {{entry.id}} and fulll description as {{entry.description}}
			</div>
		</div>
		<input type = "number" ng-model = "id">
		<button ng-click = "fetch()">Get Comment</button>
		<button ng-click = "deleteComment()">Delete COmment</button>
		<div id = "single-comment">The comment with id {{id}} has status {{singleComment.status}} and full descriptions as {{singleComment.fulldescription}}</div>
		MOdify the comment below
		<input type  = "text" ng-model = "singleComment.status">
		<input type  = "text" ng-model = "singleComment.fulldescription">
		<button ng-click = "postBack()">Post back </button></div>
</body>
</html>