<!doctype html>
<html>
<head>
	<style>

	#wrapper {
		max-width:1024px;
    margin:0 auto; 
		display:flex;
		border:1px solid blue;
	} 
	#content-area{
		border:1px solid blue;
		flex-grow:1; 
	}
	#sidebar{
		border:1px solid blue;
		flex-shrink:0;
		width:280px; 
	}
	</style>


</head>

<body>

	<section id="wrapper">
<div id="content-area">

The content of the page will go here
The content of the page will go here
The content of the page will go here
The content of the page will go here

</div>

<div id="sidebar">

This is the sidebar

This is the sidebarThis is the sidebar

This is the sidebarThis is the sidebar

This is the sidebarThis is the sidebar

This is the sidebarThis is the sidebar

This is the sidebarThis is the sidebar

This is the sidebarThis is the sidebar

This is the sidebar

</div>

</section> 

</section> 
</body>
</html>
