<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <style>

        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: demo;
            animation-duration: 5s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }


        @keyframes demo {
            /*from {background-color: blue;}*/
            /*to {background-color: red}*/
            0% {background-color: red}
            25% {background-color: blue}
            50% {background-color: black}
            75% {background-color: aqua}
            100% {background-color: brown}
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>