<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .myDiv1 {
            float: left;
            width: 100px;
            height: 50px;
            border: 1px solid red;
        }

        .myDiv2 {
            border: 1px solid blue;
            clear: both;
        }
    </style>
</head>
<body>
<div class="myDiv1">DIV 1</div>
<div class="myDiv2">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
</div>
</body>
</html>