<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClearFix</title>
    <style>
        div {
            border: 1px solid red;
            overflow: auto;
        }

        img {
            float: right;
        }
    </style>
</head>
<body>
<div>
    <img src="image1.png" alt="Google's image" width="100" height="150">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
</div>
</body>
</html>