<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            width: 200px;
            height:50px;
            border: 1px solid black;
            /*overflow: auto;*/
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<div>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
</div>
</body>
</html>